# [1034. 边界着色](https://leetcode-cn.com/problems/coloring-a-border/)

给你一个大小为 m x n 的整数矩阵 grid ，表示一个网格。另给你三个整数 row、col 和 color 。网格中的每个值表示该位置处的网格块的颜色。

当两个网格块的颜色相同，而且在四个方向中任意一个方向上相邻时，它们属于同一 连通分量 。

连通分量的边界 是指连通分量中的所有与不在分量中的网格块相邻（四个方向上）的所有网格块，或者在网格的边界上（第一行/列或最后一行/列）的所有网格块。

请你使用指定颜色 color 为所有包含网格块 grid[row][col] 的 连通分量的边界 进行着色，并返回最终的网格 grid 。

 

**示例 1：**

输入：grid = [[1,1],[1,2]], row = 0, col = 0, color = 3

输出：[[3,3],[3,2]]

**示例 2：**

输入：grid = [[1,2,2],[2,3,2]], row = 0, col = 1, color = 3

输出：[[1,3,3],[2,3,3]]

**示例 3：**

输入：grid = [[1,1,1],[1,1,1],[1,1,1]], row = 1, col = 1, color = 2

输出：[[2,2,2],[2,1,2],[2,2,2]]

**提示：**

m == grid.length

n == grid[i].length

1 <= m, n <= 50

1 <= grid[i][j], color <= 1000

0 <= row < m

0 <= col < n

## 题解

### 1、广度优先搜索BFS

时间复杂度：O(M * N)

空间复杂度：O(M * N)

本题和之前做过的一道岛屿相关的题类似，主要思路是从题目给定的（row, col）开始进行广度优先搜索，遍历该点开始的连通图，在遍历过程中判断连通图中哪些点满足“着色”条件，进行记录并着色。

BFS题主要就是通过队列，因为是Python题解，所以BFS题一律用的是collections.deque()双端队列，该数据结构可以在O(1)时间内弹出队首元素，虽然空间复杂度较高，但对BFS解题有帮助；另一个点就是维护禁忌表，记录已遍历的节点，因为本题是图，需要防止重复遍历（树的题就不用禁忌表，因为一般的树不成环）。

本题要注意的点还有一个，就是当发现连通图中的点需要着色后，如果马上就着色，那么该着色点四周的点是否需要着色就难以判断了（因为连通图中的点着色后会变成不同于目标点的“异色点”），这里我的做法是将待着色点统一标记为0（提示中说矩阵点>=1），然后最后将图中所有0点进行统一着色即可

```python
class Solution:
    def colorBorder(self, grid: List[List[int]], row: int, col: int, color: int) -> List[List[int]]:
        # 判断节点是否需要着色
        def need_color(x, y, target):
            # 若节点不是目标色，则不需要着色
            if grid[x][y] != target:
                return False
            # 若节点是目标色
            else:
                # 若节点处在矩阵边界，则需要着色
                if x == 0 or y == 0 or x == m - 1 or y == n - 1:
                    return True
                # 若节点不在边界上
                for x_add, y_add in ((-1, 0), (1, 0), (0, -1), (0, 1)):
                    # 相邻方向上有任意异色
                    next_x, next_y = x + x_add, y + y_add
                    if -1 < next_x < m and -1 < next_y < n:
                        if grid[x + x_add][y + y_add] != target and grid[x + x_add][y + y_add] != 0:
                            return True
                # 相邻节点没有任一异色
                else:
                    return False

        # BFS
        m, n = len(grid), len(grid[0])
        # 初始化禁忌表
        vis = set()
        # 确定连通向量颜色
        target = grid[row][col]
        # 开始BFS
        queue = collections.deque([(row, col)])
        while len(queue) != 0:
            # 获取当前节点
            i, j = queue.popleft()
            # 将当前节点加入禁忌表
            vis.add((i, j))
            # 判断当前节点是否连通
            if grid[i][j] == target:
                # 判断当前节点是否需要着色
                if need_color(i, j, target):
                    # 着色
                    grid[i][j] = 0
                # 将“下一节点”加入队列
                for i_add, j_add in ((-1, 0), (1, 0), (0, -1), (0, 1)):
                    next_i, next_j = i + i_add, j + j_add
                    if -1 < next_i < m and -1 < next_j < n and (next_i, next_j) not in vis:
                        queue.append((next_i, next_j))
        # 将全图中的“0”着色
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 0:
                    grid[i][j] = color
        return grid

```

### 2、BFS 优化

第一种方法中，将待着色点全部用0标记，最后需要再遍历整个矩阵一次才能完成着色，这一步很费时，所以想对这一块进行优化。

我想到用0标记是因为怕着色对相邻节点的判断产生影响，那么为了消除着色后的影响，我准备将BFS队列中出现的节点限定在连通图节点中，也就是说，能出现在队列中的点，都是连通图中的点，这样一来，禁忌表中的点也一定只能是连通图中的点，当我们判断相邻节点时，若相邻点在禁忌表内，说明该点就是连通图中的点，无论该点颜色是否与target相同，我们都不需要进行判断了。

因此关键逻辑在于，BFS将“下一节点”加入队列的步骤，限制只有连通图内的点才能进队列

```python
class Solution:
    def colorBorder(self, grid: List[List[int]], row: int, col: int, color: int) -> List[List[int]]:
        def need_color(x, y, target):
            if grid[x][y] != target:
                return False
            else:
                if x == 0 or y == 0 or x == m - 1 or y == n - 1:
                    return True
                for x_add, y_add in ((-1, 0), (1, 0), (0, -1), (0, 1)):
                    next_x, next_y = x + x_add, y + y_add
                    if -1 < next_x < m and -1 < next_y < n and (next_x, next_y) not in vis:
                        # 这一步最后加了一个and，就是当相邻节点在禁忌表内时，说明该相邻点是连通图的点，不需要判断颜色
                        if grid[x + x_add][y + y_add] != target and grid[x + x_add][y + y_add] != 0:
                            return True
                else:
                    return False

        m, n = len(grid), len(grid[0])
        vis = set()
        target = grid[row][col]
        queue = collections.deque([(row, col)])
        while len(queue) != 0:
            i, j = queue.popleft()
            vis.add((i, j))
            if grid[i][j] == target:
                if need_color(i, j, target):
                    grid[i][j] = color
                # 将“下一节点”加入队列 - 改进的关键处
                for i_add, j_add in ((-1, 0), (1, 0), (0, -1), (0, 1)):
                    next_i, next_j = i + i_add, j + j_add
                    # 这一步最后加了一个and，用于判断“下一节点”是否与target同色，若同色则为连通图中的点，可以入队；若不同色，则不入队。这样保证了队列queue中只有连通图中的点
                    if -1 < next_i < m and -1 < next_j < n and (next_i, next_j) not in vis and grid[next_i][next_j] == target:
                        queue.append((next_i, next_j))
        return grid

```

改进后省去了最后遍历一次矩阵的时间。