# [2013. 检测正方形](https://leetcode-cn.com/problems/detect-squares/)

给你一个在 X-Y 平面上的点构成的数据流。设计一个满足下述要求的算法：

添加 一个在数据流中的新点到某个数据结构中。可以添加 重复 的点，并会视作不同的点进行处理。
给你一个查询点，请你从数据结构中选出三个点，使这三个点和查询点一同构成一个 面积为正 的 轴对齐正方形 ，统计 满足该要求的方案数目。
轴对齐正方形 是一个正方形，除四条边长度相同外，还满足每条边都与 x-轴 或 y-轴 平行或垂直。

实现 DetectSquares 类：

DetectSquares() 使用空数据结构初始化对象
void add(int[] point) 向数据结构添加一个新的点 point = [x, y]
int count(int[] point) 统计按上述方式与点 point = [x, y] 共同构造 轴对齐正方形 的方案数。

**示例：**

![img](https://assets.leetcode.com/uploads/2021/09/01/image.png)

**输入：**
["DetectSquares", "add", "add", "add", "count", "count", "add", "count"]

[[], [[3, 10]], [[11, 2]], [[3, 2]], [[11, 10]], [[14, 8]], [[11, 2]], [[11, 10]]]

**输出：**

[null, null, null, null, 1, 0, null, 2]

**解释：**

DetectSquares detectSquares = new DetectSquares();

detectSquares.add([3, 10]);

detectSquares.add([11, 2]);

detectSquares.add([3, 2]);

detectSquares.count([11, 10]); // 返回 1 。你可以选择：

​                               //   - 第一个，第二个，和第三个点

detectSquares.count([14, 8]);  // 返回 0 。查询点无法与数据结构中的这些点构成正方形。

detectSquares.add([11, 2]);    // 允许添加重复的点。

detectSquares.count([11, 10]); // 返回 2 。你可以选择：

​                               //   - 第一个，第二个，和第三个点

​                               //   - 第一个，第三个，和第四个点

**提示：**

- point.length == 2
- 0 <= x, y <= 1000
- 调用 add 和 count 的 总次数 最多为 5000

## 题解

### 1、哈希表

本题首先要构思使用什么样的数据结构来存储点，读完题以后会发现，不仅要记录点的横坐标和纵坐标，还要记录某个位置上点的个数。

因此，本题采用哈希表+哈希表的数据结构来存储点，具体来说：

第一层哈希表，key 是点的纵坐标，value 是另一个哈希表

第二层哈希表，key 是点的横坐标，value 是横纵坐标确定的点的个数

通过这样的数据结构，我们可以轻松地 add 新的点

那么该如果找出一个点的正方形呢？

我们首先通过待查询点的横纵坐标 x 和 y 确定同一行上的点集 y_points，因为要形成正方形，就必须有一个点是和 （x,y） 在同一行，而该行上的任意一点都有可能组成正方形；

然后找出所有 与 (x, y) 不在同一行上的点集，某一行上的点的纵坐标是 col，col 所在行上的点集是 col_points，通过 col 和 y 可以得到正方形的边长 d ，通过 d 可以计算出四个点的坐标分别可能是：

(x, y) (x, col) (x + d, y) (x + d, col)

(x, y) (x, col) (x - d,  y) (x - d, col)

每种情况下各个点的个数相乘，最后将两种情况的正方形数相加就得到了结果

```python
from collections import Counter


class DetectSquares:

    def __init__(self):
        self.map = defaultdict(Counter)


    def add(self, point: List[int]) -> None:
        x, y = point
        self.map[y][x] += 1


    def count(self, point: List[int]) -> int:
        x, y = point
        # 尝试找与 point 在同一行上的点
        if y not in self.map:
            return 0
        y_points = self.map[y]
        # 找出所有与 point 不在同一行上的点，挨个尝试
        res = 0
        for col, col_points in self.map.items():
            if col != y:
                # 通过 y 和 col 确定正方形边长 d
                d = col - y
                # 根据边长 d 确定第三、四个点
                res += y_points[x + d] * col_points[x] * col_points[x + d]
                res += y_points[x - d] * col_points[x] * col_points[x - d]
        return res



# Your DetectSquares object will be instantiated and called as such:
# obj = DetectSquares()
# obj.add(point)
# param_2 = obj.count(point)
```

