# [219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

给你一个整数数组 nums 和一个整数 k ，判断数组中是否存在两个 不同的索引 i 和 j ，满足 nums[i] == nums[j] 且 abs(i - j) <= k 。如果存在，返回 true ；否则，返回 false 。

**示例 1：**

输入：nums = [1,2,3,1], k = 3

输出：true

**示例 2：**

输入：nums = [1,0,1,1], k = 1

输出：true

**示例 3：**

输入：nums = [1,2,3,1,2,3], k = 2

输出：false

**提示：**

- 1 <= nums.length <= 105
- -109 <= nums[i] <= 109
- 0 <= k <= 105

## 题解

### 1、哈希表

本题主要思路是哈希表，哈希表中记录的键值对含义是：键——数组中的数字，值——最后一次出现该数字时的下标。

这样当我们依次遍历数组中的每一个数字时，都可以直接从哈希表中获取到上一次遇到该数字时的下标，从而计算出本次两个相同的数字之间的距离，判断完后更新哈希表对应键值对。

```python
class Solution:
    def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
        # 初始化哈希表
        d = dict()
        # 遍历数组，计算当前数字与前一个相同数字之间的距离差
        for i in range(len(nums)):
            # 获取上一次遇到相同数字时的下标
            dis = i - d.get(nums[i], i)
            # 更新该数字的键值对
            d[nums[i]] = i
            # 判断此时是否满足题目条件
            if 0 < dis <= k:
                return True
        # 若遍历完数组后仍找不到满足条件的数对，则返回False
        else:
            return False
```

这里需要注意的是，我用来获取上一次相同数字下标的方法是 字典的 get 方法，该方法在我们遇到首次出现的数字时，会返回None，None不能用于数学运算，所以我这里通过 get 方法的第二个参数设置默认值，当遇到首次出现的数字时，返回当前下标，那么此时计算距离 dis 的结果就一定是 0，所以判断 dis 是否满足条件时，需要设置 > 0，而不能直接 <= k。