# [1005. K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

给你一个整数数组 nums 和一个整数 k ，按以下方法修改该数组：

选择某个下标 i 并将 nums[i] 替换为 -nums[i] 。
重复这个过程恰好 k 次。可以多次选择同一个下标 i 。

以这种方式修改数组后，返回数组 可能的最大和 。

 

**示例 1：**

输入：nums = [4,2,3], k = 1

输出：5

解释：选择下标 1 ，nums 变为 [4,-2,3] 。

**示例 2：**

输入：nums = [3,-1,0,2], k = 3

输出：6

解释：选择下标 (1, 2, 2) ，nums 变为 [3,1,0,2] 。

**示例 3：**

输入：nums = [2,-3,-1,5,-4], k = 2

输出：13

解释：选择下标 (1, 4) ，nums 变为 [2,3,-1,5,4] 。

**提示：**

- 1 <= nums.length <= 104
- -100 <= nums[i] <= 100
- 1 <= k <= 104

# 题解

## 1、贪心

时间复杂度 O(N)

空间复杂度 O(N)

本题为简单题，需要求数组的最大和，要求必须用完 k 次取反机会。

这里想到用贪心的思想来解题，数组中的负数会给最大和带来负收益，因此我们要尽可能用取反次数对负数取反，如果取反次数不足以对数组中全部负数取反，那么就只取反最小的k个负数，尽可能减小负数对数组和的影响。

但是，如果数组中只有非负数，那么无论对任何数取反，都得不到正收益，此时应尽可能减少取反操作的影响。所以我们应该通过对同一个数重复取反，得到两次取反操作相互抵消的效果，减少取反次数，若取反次数k为偶数，则重复取反可以完全消掉k；若取反次数k为奇数，则最终会剩下一次取反机会，为了用掉该取反机会，我们应该对最不容易造成负收益的数进行操作，也就是数组中最小的数（语境中数组全为非负数）。

综上总结，可以得到如下关系：

1、若 k < 负数个数，对最小的k个负数取反

2、若 k = 负数个数，对全部负数取反

3、若 k > 负数个数，对全部负数取反，然后将剩余次数全部对此时数组中最小的数取反

其中情况1和2可以合并为：

若 k <= 负数个数，对最小的k个负数取反

```python
class Solution:
    def largestSumAfterKNegations(self, nums: List[int], k: int) -> int:
        # 找出所有的负数，从小大大排序
        fushu = []
        for i, num in enumerate(nums):
            if num < 0:
                fushu.append(i)  # 这里fushu数组记录的是负数在nums中的下标
        fushu.sort(key=lambda x: nums[x])
        # 三种情况
        # 1、k < len(fushu)，前k个负数取反
        # 2、k = len(fushu)，前k个负数取反
        # 3、k > len(fushu)，前k个负数取反，然后剩余的取反次数全部用来取反最大的负数
        for i in range(min(k, len(fushu))):
            nums[fushu[i]] = -nums[fushu[i]]
        # 取k的剩余次数
        k -= len(fushu)
        # 若还有剩余的取反次数
        if k > 0:
            # 若剩余的取反次数是奇数，则取此时整个数组中最小的正数进行取反
            if k % 2 == 1:
                minn = min(nums)
                for i in range(len(nums)):
                    if nums[i] == minn:
                        nums[i] = - nums[i]
                        break
        return sum(nums)
```

这段代码最后一部分，当剩余取反次数为奇数时的情况，处理得有些粗糙，可以稍微优化一下

```python
class Solution:
    def largestSumAfterKNegations(self, nums: List[int], k: int) -> int:
        fushu = []
        for i, num in enumerate(nums):
            if num < 0:
                fushu.append(i)
        fushu.sort(key=lambda x: nums[x])
        for i in range(min(k, len(fushu))):
            nums[fushu[i]] = -nums[fushu[i]]
        k -= len(fushu)
        # 对最后一部分进行优化
        res = sum(nums)
        if k > 0 and k % 2 == 1:
            # 此时只要减去最小值的两倍即可得到结果
            res -= min(nums) * 2
        return res
```

优化后代码精简了点，好看了点，但是时间复杂度没变，因为 min(nums)本身还是O(N)的。