# [1220. 统计元音字母序列的数目](https://leetcode-cn.com/problems/count-vowels-permutation/)

给你一个整数 n，请你帮忙统计一下我们可以按下述规则形成多少个长度为 n 的字符串：

字符串中的每个字符都应当是小写元音字母（'a', 'e', 'i', 'o', 'u'）

每个元音 'a' 后面都只能跟着 'e'

每个元音 'e' 后面只能跟着 'a' 或者是 'i'

每个元音 'i' 后面 不能 再跟着另一个 'i'

每个元音 'o' 后面只能跟着 'i' 或者是 'u'

每个元音 'u' 后面只能跟着 'a'

由于答案可能会很大，所以请你返回 模 10^9 + 7 之后的结果。

 

**示例 1：**

输入：n = 1

输出：5

解释：所有可能的字符串分别是："a", "e", "i" , "o" 和 "u"。

**示例 2：**

输入：n = 2

输出：10

解释：所有可能的字符串分别是："ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" 和 "ua"。

**示例 3：**

输入：n = 5

输出：68

**提示：**

1 <= n <= 2 * 10^4

## 题解

### 1、动态规划

本题的题解是力扣官方题解看来的，自己做不出

题干中给出的字符规则等价于：

- 元音字母 a 前面只能跟着 e i u
- 元音字母 e 前面只能跟着 a i
- 元音字母 i 前面只能跟着 e o
- 元音字母 o 前面只能跟着 i
- 元音字母 u 前面只能跟着 i o

因此，用0-4分别表示 a e i o u 五个字母，dp\[ i ][ j ] 表示以编号为 j 的字母结尾，长度为 i 的字符个数，所以有

- dp\[i][0]=dp\[i−1][1]+dp\[i−1][2]+dp\[i−1][4]
- dp\[i][1]=dp\[i−1][0]+dp\[i−1][2]
- dp\[i][2]=dp\[i−1][1]+dp\[i−1][3]
- dp\[i][3]=dp\[i−1][2]
- dp\[i][4]=dp\[i−1][2]+dp\[i−1][3]

最后 dp\[-1][0]、dp\[-1][1]、dp\[-1][2]、dp\[-1][3]、dp\[-1][4] 之和就是答案。

 根据动态规划关系可以写出代码

```python
class Solution:
    def countVowelPermutation(self, n: int) -> int:
        dp = (1, 1, 1, 1, 1)
        mod = 1000000007
        for _ in range(n - 1):
            dp = ((dp[1] + dp[2] + dp[4]) % mod, (dp[0] + dp[2]) % mod, (dp[1] + dp[3]) % mod, dp[2], (dp[2] + dp[3]) % mod)
        return sum(dp) % mod
```



