# [1446. 连续字符](https://leetcode-cn.com/problems/consecutive-characters/)

给你一个字符串 s ，字符串的「能量」定义为：只包含一种字符的最长非空子字符串的长度。

请你返回字符串的能量。

##### 示例 1：

输入：s = "leetcode"

输出：2

解释：子字符串 "ee" 长度为 2 ，只包含字符 'e' 。

##### 示例 2：

输入：s = "abbcccddddeeeeedcba"

输出：5

解释：子字符串 "eeeee" 长度为 5 ，只包含字符 'e' 。

##### 示例 3：

输入：s = "triplepillooooow"

输出：5

##### 示例 4：

输入：s = "hooraaaaaaaaaaay"

输出：11

##### 示例 5：

输入：s = "tourist"

输出：1

##### 提示：

- 1 <= s.length <= 500
- s 只包含小写英文字母。

## 题解

### 1、一次遍历

时间复杂度 O(N)

空间复杂度 O(1)

本题作为简单题，只需要遍历一次字符串即可求得“能量”，遍历时我们要记录最大能量和当前能量，分别用变量res和cur记录。

```python
class Solution:
    def maxPower(self, s: str) -> int:
        # 特判 - 提示字符串长度至少为1，不用特判长度为0的情况，但要特判长度为1的情况
        n = len(s)
        # 若字符串长度为1，直接返回能量为1，因为我们遍历字符串是从s[1]开始的
        if n == 1:
            return 1
        # 初始化最大能量和当前能量
        res = 1
        cur = 1
        # 遍历字符串，注意从i=1开始
        for i in range(1, n):
            # if s[i] == s[i - 1]:
            #     cur += 1
            # else:
            #     cur = 1
            # 这部分逻辑和注释部分一样
            cur = cur + 1 if s[i] == s[i - 1] else 1
            # 更新最大能量
            res = max(res, cur)
        return res
```

该方法解题没什么大问题，但性能稍微有点不好，试着分析，我们每次更新cur后都会跟着更新一次res，但其实没必要每次更新，因为只有s[i] == s[i-1]时，更新的cur才有可能大于当前res。因此对代码做一些修改

```python
class Solution:
    def maxPower(self, s: str) -> int:
        n = len(s)
        if n == 1:
            return 1
        res = 1
        cur = 1
        for i in range(1, n):
            # cur = cur + 1 if s[i] == s[i - 1] else 1
            # 这部分if else逻辑和注释部分差不多
            if s[i] == s[i - 1]:
                cur += 1
                # 只有出现连续相同字符的情况下，才有可能更新res
                res = max(res, cur)
            else:
                cur = 1
        return res
```

改完以后性能稍微好了那么一点，这道题告诉我们，if else语句 和 三元运算符可以表达类似逻辑，但if else语句更灵活，可以在语句中加入其他逻辑，三元运算符只能简单地对一个变量进行两种不同情况的赋值。

### 2、双指针

时间复杂度 O(N)

空间复杂度 O(1)

本题也可以用双指针法来求解。慢指针slow指向连续字符的第一个位置，快指针fast从slow的位置开始向后探索，直到找到不相同的字符为止。

```python
class Solution:
    def maxPower(self, s: str) -> int:
        # 特判
        n = len(s)
        if n == 1:
            return 1
        # 初始化双指针和最大能量
        slow, fast = 0, 0
        res = 1
        # 慢指针遍历字符串中每一个连续字符串的起点
        while slow < n:
            # 快指针从慢指针位置出发，向后搜索，直到找到不同字符或越界
            while fast < n and s[fast] == s[slow]:
                fast += 1
            # 当快指针搜索到不同字符或越界时，fast和slow之间的都是相同字符
            else:
                # 更新最大能量
                res = max(res, fast - slow)
                # 此时fast在下一个不同字符上，所以slow指向fast，开始下一轮搜索
                slow = fast
        return res
```

两种方法时间复杂度和空间复杂度都相同，性能也都差不多，个人认为双指针比一次遍历来得稍微精妙一点。
